src/main/resources/graphql/schema.graphqls

# this file needs to be present in resources/graphql directory for correct context startup

type Book {
    id: String
    title: String
    author: String
    numPages: Int # graphql.PropertyDataFetcher will try to call getter based on this name. They have to match.
    theme: BookTheme
}

type BookTheme {
    themeName: String
}

type Query {
    bookById(id: String): Book
    allBooks: [Book]!
}

type Mutation {
    addBook(book: BookInput!): Int!
}

input BookInput { # this is an input for mutation, so "input", not "type"
    id: String
    title: String
    author: String
    numPages: Int
}

